{
  "name": "hoangtu/phpmvc",
  "authors": [
    {
      "name": "hoang Tu",
      "email": "mrahn1234@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "hoangtu\\phpmvc\\": "."
    }
  },
  "minimum-stability": "dev"
}
